<!DOCTYPE html>
<html lang="en">

<!-- Head tag -->
<head><meta name="generator" content="Hexo 3.9.0">

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!--Description-->
    
        <meta name="description" content="1、python3环境安装默认的云服务器上安装python版本现在是2.7的版本。如果新开发的应用，使用了python3，由于语法上的不向后兼容，必须得在服务器上安装python3。
(1)、安装编译环境包yum install gcc-c++ gcc make cmake zlib-devel b">
    

    <!--Author-->
    
        <meta name="author" content="John Doe">
    

    <!--Open Graph Title-->
    
        <meta property="og:title" content="python3+nginx+uwsgi+django环境搭建（Centos）">
    

    <!--Open Graph Description-->
    

    <!--Open Graph Site Name-->
    <meta property="og:site_name" content="Hexo">

    <!--Type page-->
    
        <meta property="og:type" content="article">
    

    <!--Page Cover-->
    

    <meta name="twitter:card" content="summary">
    

    <!-- Title -->
    
    <title>python3+nginx+uwsgi+django环境搭建（Centos） - Hexo</title>

    <!-- Tachyons Core CSS -->
    <link rel="stylesheet" href="//unpkg.com/tachyons/css/tachyons.min.css">

    <!-- Custom Fonts -->
    <link href="//maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet" type="text/css">

    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
        <script src="//oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
        <script src="//oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->

    <!-- Custom CSS -->
    <link rel="stylesheet" href="/css/style.css">

    <!-- Google Analytics -->
    


</head>


<body>

<!-- Main Content -->
<!-- Banner -->
<!-- Banner -->
<div class="w-100 bg-1 ph5-ns ph3 text-light">
    
    <nav class="db dt-l w-100 mw8 center border-box pv3">
        <a class="db dtc-l v-mid link dim w-100 w-25-l tc tl-l mb2 mb0-l white" href="/" title="Hexo">
            <img src="http://www.codeblocq.com/assets/projects/hexo-theme-anodyne/assets/anodyne.svg" class="dib h3" alt="Hexo">
        </a>
        <div class="db dtc-l v-mid w-100 w-75-l tc tr-l">
            
                <a class="link dim f6 f5-l dib mr3 mr4-l white" 
                    href="/" 
                    title="主页">
                    主页
                </a>
            
                <a class="link dim f6 f5-l dib mr3 mr4-l white" 
                    href="/archives" 
                    title="列表">
                    列表
                </a>
            
                <a class="link dim f6 f5-l dib mr3 mr4-l white" 
                    href="/tags" 
                    title="标签">
                    标签
                </a>
            
                <a class="link dim f6 f5-l dib mr3 mr4-l white" 
                    href="/categories" 
                    title="分类">
                    分类
                </a>
            
                <a class="link dim f6 f5-l dib mr3 mr4-l white" 
                    href="/about.html" 
                    title="关于">
                    关于
                </a>
            
        </div>
    </nav>

    <!-- Title -->
    <div class="w-100 mw8 center vh-40 dt">
        <div class="dtc v-mid white">
            <h1 class="f1-l f2-m tc tc-m tl-ns">python3+nginx+uwsgi+django环境搭建（Centos）</h1>
            <p class="f4 fw3 pab-100px tc tc-m tl-ns">2019-07-27</p>
        </div>
    </div>

    <!-- Icon -->
    <div class="relative w-100 mw8 center white dn dn-m db-ns">
        <i class="header-icon fa fa-file-text-o"></i>
    </div>
</div>

<!-- Content -->
<div class="w-100 ph2 ph4-m ph5-l mv5 mv6-l">
    <div class="content">
        <div class="mw8 center">
            <div class="cf">
                <div class="fl w-100 w-70-l mw7 left fw3 lh-copy pr4-ns pr0-m post-content">
                    <!-- Tags Vertical -->
                    
                        <div class="tags-container-vertical">
                            <div class="tags-sub-container">
                                <a class="fw3 ph1 dib" href="/tags/python-nginx-uwsgi-django/">#python, nginx, uwsgi, django</a>
                            </div>
                        </div>
                    

                    <!-- Main Post Content -->
                    <h1 id="1、python3环境安装"><a href="#1、python3环境安装" class="headerlink" title="1、python3环境安装"></a>1、python3环境安装</h1><p>默认的云服务器上安装python版本现在是2.7的版本。如果新开发的应用，使用了python3，由于语法上的不向后兼容，必须得在服务器上安装python3。</p>
<h2 id="1-、安装编译环境包"><a href="#1-、安装编译环境包" class="headerlink" title="(1)、安装编译环境包"></a>(1)、安装编译环境包</h2><pre><code>yum install gcc-c++ gcc make cmake zlib-devel bzip2-devel openssl-devel ncurse-devel -y
</code></pre><h2 id="2-、下载3-7源代码"><a href="#2-、下载3-7源代码" class="headerlink" title="(2)、下载3.7源代码"></a>(2)、下载3.7源代码</h2><pre><code class="shell">cd ~
wget https://www.python.org/ftp/python/3.7.0/Python-3.7.0.tar.xz
</code></pre>
<p>如果wget命令不存在，使用yum安装：</p>
<pre><code>yum -y install wget
</code></pre><h2 id="3-、解压、配置、安装"><a href="#3-、解压、配置、安装" class="headerlink" title="(3)、解压、配置、安装"></a>(3)、解压、配置、安装</h2><pre><code class="shell"># 解压
tar Jxvf Python-3.7.0.tar.xz
cd Python-3.7.0
# 创建安装目录
mkdir -p /usr/local/python3
#配置（指定安装目录）
./configure --prefix=/usr/local/python3 --enable-optimizations
make &amp;&amp; make install
</code></pre>
<p>在make &amp;&amp; make install这一步，有可能出现“ModuleNotFoundError: No module named ‘_ctypes’”的错误。<br>此时我们把libffi-devel安装上，然后再执行make &amp;&amp; make install即可。</p>
<pre><code>yum install libffi-devel -y
</code></pre><h2 id="4-、创建python3软链接"><a href="#4-、创建python3软链接" class="headerlink" title="(4)、创建python3软链接"></a>(4)、创建python3软链接</h2><pre><code>ln -s /usr/local/python3/bin/python3.7 /usr/bin/python3
ln -s /usr/local/python3/bin/pip3.7 /usr/bin/pip3
</code></pre><h2 id="5-、检查"><a href="#5-、检查" class="headerlink" title="(5)、检查"></a>(5)、检查</h2><pre><code>python3 -V
</code></pre><p>如果出现3.7.0版本，说明安装成功。</p>
<p><img src="/2019/07/27/python3-nginx-uwsgi/python3-success.png" alt="Python3.7-success"></p>
<h1 id="2、uwsgi安装"><a href="#2、uwsgi安装" class="headerlink" title="2、uwsgi安装"></a>2、uwsgi安装</h1><pre><code class="shell">pip3 install uwsgi
#创建uwsgi3的软链接，和python2的区分开来
ln -s /usr/local/python3/bin/uwsgi /usr/bin/uwsgi3
#查看 uwsgi 版本
uwsgi3 --version
</code></pre>
<p>检测uwsgi是否正常：<br>新建 /www/test.py 文件，输入如下内容：</p>
<pre><code class="python">def application(env, start_response):
    start_response(&#39;200 OK&#39;, [(&#39;Content-Type&#39;,&#39;text/html&#39;)])
    return [b&quot;Hello uwsgi&quot;]
</code></pre>
<p>然后在终端运行：</p>
<pre><code>uwsgi3 --http :8001 --wsgi-file test.py
</code></pre><p>在浏览器中输入 <a href="http://127.0.0.1:8001" target="_blank" rel="noopener">http://127.0.0.1:8001</a> , 看看是否有”Hello uwsgi“的字样输出。如果没有看看报错信息，据此来查找解决方案。</p>
<h1 id="3、django安装"><a href="#3、django安装" class="headerlink" title="3、django安装"></a>3、django安装</h1><pre><code class="shell">pip3 install django
</code></pre>
<p>测试 django 是否正常，运行：</p>
<pre><code class="shell">mkdir /www
cd /www
# 这里需要注意django-admin.py的位置，当提示命令不存在时，使用find命令全局查找一下
# find / -name &quot;*django-admin.py*&quot;
/usr/local/python3/bin/django-admin.py startproject demosite
cd demosite
python3 manage.py runserver 0.0.0.0:8002
</code></pre>
<p>启动成功，在浏览器内输入：<a href="http://127.0.0.1:8002" target="_blank" rel="noopener">http://127.0.0.1:8002</a> ,检查django是否运行正常。</p>
<p>不过，如果报错”ModuleNotFoundError: No module named ‘_sqlite3’”。我们还是要忍着处理一下（毕竟这么多步骤下来，挨了不少坑了）。这里网上很多的答案是去”yum install sqlite-devel”,然后再次编译python3。但是你这么做之后，启动django发现它报错提示说要求3.8及以上的版本。所以这里我们一步到位地解决掉它，我们直接安装高级版本的sqlite3。</p>
<pre><code class="shell">cd ~
wget https://www.sqlite.org/2019/sqlite-autoconf-3290000.tar.gz
# 解压
tar zxvf sqlite-autoconf-3290000.tar.gz
cd sqlite-autoconf-3290000
./configure --prefix=/usr/local/sqlite3 --disable-static --enable-fts5 --enable-json1 CFLAGS=&quot;-g -O2 -DSQLITE_ENABLE_FTS3=1 -DSQLITE_ENABLE_FTS4=1 -DSQLITE_ENABLE_RTREE=1&quot;
make &amp;&amp; make install
</code></pre>
<p>对Python3.7再进行编译：</p>
<pre><code>cd ~/Python-3.7.0
LD_RUN_PATH=/usr/local/sqlite3/lib ./configure --prefix=/usr/local/python3 --enable-optimizations LDFLAGS=&quot;-L/usr/local/sqlite3/lib&quot; CPPFLAGS=&quot;-I /usr/local/sqlite3/include&quot; 
LD_RUN_PATH=/usr/local/sqlite3/lib make
LD_RUN_PATH=/usr/local/sqlite3/lib make install
</code></pre><p>检查是否安装成功：<br><img src="/2019/07/27/python3-nginx-uwsgi/sqlite3.png" alt="sqlite3-success"></p>
<p>成功后，在去启动demosite，应该就没问题啦。</p>
<pre><code>cd /www/demosite
python3 manage.py runserver 0.0.0.0:8002
</code></pre><h1 id="4、nginx安装"><a href="#4、nginx安装" class="headerlink" title="4、nginx安装"></a>4、nginx安装</h1><pre><code class="shell">cd ~
wget http://nginx.org/download/nginx-1.9.9.tar.gz 
tar xzvf nginx-1.9.9.tar.gz 
cd nginx-1.9.9
# 配置（指定安装目录）
./configure --prefix=/usr/local/nginx-1.9.9 --with-http_stub_status_module  --with-http_gzip_static_module
make &amp;&amp; make install
# 检查是否成功
/usr/local/nginx-1.9.9/sbin/nginx -V
# 建立软连接
ln -s /usr/local/nginx-1.9.9/sbin/nginx /usr/bin/nginx
</code></pre>
<h2 id="（1）uwsgi配置"><a href="#（1）uwsgi配置" class="headerlink" title="（1）uwsgi配置"></a>（1）uwsgi配置</h2><p>在/etc目录下创建uwsgi9090.ini文件，输入如下内容：</p>
<pre><code class="shell">[uwsgi]
socket = 127.0.0.1:9090
master = true         #主进程
vhost = true          #多站模式
no-site = true        #多站模式时不设置入口模块和文件
workers = 2           #子进程数
reload-mercy = 10     
vacuum = true         #退出、重启时清理文件
max-requests = 1000   
limit-as = 512
buffer-size = 30000
pythonpath = /usr/local/python3/lib/python3.7/site-packages
pidfile = /var/run/uwsgi9090.pid    #pid文件，用于下面的脚本启动、停止该进程
daemonize = /www/uwsgi9090.log
</code></pre>
<p>PS:注意上面pythonpath的配置，很多网上的文章没有这个，所以我们的环境里面有python2和python3的时候，uwsgi启动就默认找python2下面的django，所以会出现找不到django的问题”ModuleNotFoundError: No module named ‘django’”。</p>
<h2 id="2-Nginx配置"><a href="#2-Nginx配置" class="headerlink" title="(2) Nginx配置"></a>(2) Nginx配置</h2><p>找到nginx的安装目录（如：/usr/local/nginx/），打开conf/nginx.conf文件，修改server配置：</p>
<pre><code class="shell">server {
        listen       80;
        server_name  localhost;

        location / {            
            include  uwsgi_params;
            uwsgi_pass  127.0.0.1:9090;              #必须和uwsgi中的设置一致
            uwsgi_param UWSGI_SCRIPT demosite.wsgi;  #入口文件，即wsgi.py相对于项目根目录的位置，“.”相当于一层目录
            uwsgi_param UWSGI_CHDIR /www/demosite;       #项目根目录
            index  index.html index.htm;
            client_max_body_size 35m;
        }
    }
</code></pre>
<p>设置完成后，在终端运行：</p>
<pre><code class="shell">uwsgi --ini /etc/uwsgi9090.ini &amp; /usr/local/nginx/sbin/nginx
</code></pre>
<p>浏览器输入：<a href="http://127.0.0.1，你就可以看到" target="_blank" rel="noopener">http://127.0.0.1，你就可以看到</a> django 的界面了。如下：</p>
<p><img src="/2019/07/27/python3-nginx-uwsgi/django-success.png" alt="django-success"></p>
<h2 id="3-、补充"><a href="#3-、补充" class="headerlink" title="(3)、补充"></a>(3)、补充</h2><p>在弄环境的过程中，难免会遇到问题，所以对服务的启动停止也很正常，补充一些命令</p>
<pre><code class="shell"># nginx 检查配置文件是否正确
nginx -t
# 重启nginx
nginx -s reload
</code></pre>
<pre><code class="shell"># 停止uwsgi
uwsgi3 --stop /var/run/uwsgi9090.pid
</code></pre>
<h1 id="5、参考文章"><a href="#5、参考文章" class="headerlink" title="5、参考文章"></a>5、参考文章</h1><ol>
<li>【Django Nginx+uwsgi 安装配置】 <a href="https://www.runoob.com/django/django-nginx-uwsgi.html" target="_blank" rel="noopener">https://www.runoob.com/django/django-nginx-uwsgi.html</a></li>
<li>【Centos 7升级原python 2.7.5至Python 3.7】 <a href="https://blog.51cto.com/10316297/2134736?from=timeline" target="_blank" rel="noopener">https://blog.51cto.com/10316297/2134736?from=timeline</a></li>
<li>【Python3以上版本安装sqlite3的解决方案】 <a href="https://www.jianshu.com/p/4b5ba514e0a4" target="_blank" rel="noopener">https://www.jianshu.com/p/4b5ba514e0a4</a></li>
</ol>

                    
                    <!-- Tags Bottom -->
                    
                        <div class="tags-container-bottom">
                            <i class="fa fa-tag pr3 text-main-color"></i><a class="fw3 ph1 dib" href="/tags/python-nginx-uwsgi-django/">#python, nginx, uwsgi, django</a>
                        </div>
                    

                    <!-- Comments -->
                    



                </div>
                <div class="fl w-100 w-30-l center fw3 lh-copy pl4-ns tl black-50">
                    
                    <hr class="dn-l mw4 black-50 mt5" />
                    
                    <!-- Widget 1: About -->
                    <div class="mt5 mt0-l">
    <article class="dt db-l mw8 mw8-m mw5-ns center ml0-l bg-white mv3">
        <div class="dn dtc-m db-l v-mid tc pr4 pr0-l" style="min-width: 6rem;">
            <img src="https://timgsa.baidu.com/timg?image&quality=80&size=b9999_10000&sec=1543393359754&di=98b179b898c6079686c30465812d3c54&imgtype=0&src=http%3A%2F%2Fimg3.kuwo.cn%2Fstar%2Fuserhead%2F49%2F84%2F1473703627587_232693149.jpg" class="mb4-l br-100 h3 w3 h4-l w4-l dib" title="John Doe">
        </div>
        <div class="dtc db-l v-mid lh-copy measure center f6 black-50 tj">
            这是我的个人博客<br>
        </div>
    </article>
</div>

                    <hr class="dn-l mw4 black-50 mt5" />
                    
                    <!-- Widget 2: Categories -->
                    

                    <!-- Widget 3: Recent Posts -->
                    <div class="mt5 tc tl-l">
    <h3>Recent Posts</h3>
    
        <p>
            <a href="/2019/07/27/python3-nginx-uwsgi/">python3+nginx+uwsgi+django环境搭建（Centos）</a>
        </p>
    
        <p>
            <a href="/2019/06/05/前端也来学AI/">前端也来学AI</a>
        </p>
    
        <p>
            <a href="/2019/03/29/react-ace-placeholder/">react-ace placeholder &amp; 受控处理</a>
        </p>
    
        <p>
            <a href="/2019/03/20/reactRouter2-skills/">reactRouter2-skills</a>
        </p>
    
        <p>
            <a href="/2019/02/25/reactRouter1-fist-acquaintance/">reactRouter1-初识react router</a>
        </p>
    
</div>
                </div>
            </div>
        </div>
    </div>
</div>


<!-- Footer -->
<div class="bg-1 ph2 ph5-ns pv5">
        <div class="mv8">
            <div class="center tc">
                
                    <div class="dib mh3">
                        <a class="f3 f2-ns white dim" href="https://twitter.com/?lang=en" target="_blank">
                            <i class="fa fa-twitter"></i>
                        </a>
                    </div>
                
                    <div class="dib mh3">
                        <a class="f3 f2-ns white dim" href="https://www.facebook.com/" target="_blank">
                            <i class="fa fa-facebook"></i>
                        </a>
                    </div>
                
                    <div class="dib mh3">
                        <a class="f3 f2-ns white dim" href="https://dribbble.com/" target="_blank">
                            <i class="fa fa-dribbble"></i>
                        </a>
                    </div>
                
                    <div class="dib mh3">
                        <a class="f3 f2-ns white dim" href="https://github.com/klugjo/hexo-theme-anodyne" target="_blank">
                            <i class="fa fa-github"></i>
                        </a>
                    </div>
                
                    <div class="dib mh3">
                        <a class="f3 f2-ns white dim" href="https://plus.google.com/" target="_blank">
                            <i class="fa fa-google-plus"></i>
                        </a>
                    </div>
                
                    <div class="dib mh3">
                        <a class="f3 f2-ns white dim" href="https://www.behance.net/" target="_blank">
                            <i class="fa fa-behance"></i>
                        </a>
                    </div>
                
                    <div class="dib mh3">
                        <a class="f3 f2-ns white dim" href="https://500px.com/" target="_blank">
                            <i class="fa fa-500px"></i>
                        </a>
                    </div>
                
                    <div class="dib mh3">
                        <a class="f3 f2-ns white dim" href="mailto:test@example.com" target="_blank">
                            <i class="fa fa-envelope"></i>
                        </a>
                    </div>
                
                    <div class="dib mh3">
                        <a class="f3 f2-ns white dim" href="/#" target="_blank">
                            <i class="fa fa-rss"></i>
                        </a>
                    </div>
                
            </div>
            <div class="f6 f5-ns center tc white pt5 fw3">
                @Untitled. All right reserved | Design & Hexo <a class="link dim white" href="http://www.codeblocq.com/">Jonathan Klughertz</a>
            </div>
        </div>
    </div>

<!-- After Footer -->
<!-- Disqus Comments -->


    <script src='https://cdn.bootcss.com/mermaid/7.1.2/mermaid.min.js'></script>
    <script>
      if (window.mermaid) {
        mermaid.initialize({theme: 'forest'});
      }
    </script>
  
<link rel="stylesheet" href="//cdn.bootcss.com/highlight.js/9.2.0/styles/github.min.css">
<script src="//cdn.bootcss.com/highlight.js/9.2.0/highlight.min.js"></script>
<script>
(function(){
  hljs.initHighlightingOnLoad();
}())
</script>

</body>

</html>